; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:heltec_wifi_kit_32]
platform = espressif32
board = heltec_wifi_kit_32
framework = arduino
lib_deps = 
	t-vk/ESP32 BLE Keyboard@^0.2.2
	heltecautomation/Heltec ESP32 Dev-Boards@^1.1.0
	olikraus/U8g2@^2.28.8
monitor_speed = 115200
